apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "sample-admission.kube-system.svc"
webhooks:
- name: "sample-admission.kube-system.svc"
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    service:
      namespace: "kube-system"
      name: "sample-admission"
    caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNyekNDQVpjQ0ZEcXFrSmN2eU52eFZIRzJvT0JCWm56Q3BpNXhNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1CUXgKRWpBUUJnTlZCQU1NQ1d4dlkyRnNhRzl6ZERBZUZ3MHlNVEE0TURVd01qQXpNek5hRncwek1UQTRNRE13TWpBegpNek5hTUJReEVqQVFCZ05WQkFNTUNXeHZZMkZzYUc5emREQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQCkFEQ0NBUW9DZ2dFQkFMcjJJNjAzRUJ1dVVPaldMR0gwbUVDV0VXdFN5Um1DcnBaT3d2dHU5V24vektFeXlUbXYKMndVQ2themdZUkJpWXhYU3hwNExRb29GS211QWNOSTZQUk1mOGJ0TmpVZmFibG10RDEzK0pudlJBUmJlMTVpTApZZW44aHNPZXIvZzlER0txaStZVHNreDlrVHkvOGJjdFk3NEVCUkc3cWtNemhFVWowc1pnY0xKZFJYbHkzdGdyClR3Rk9aV1VDYXVrVERvOE9GL2FGMG5CQ2JhSEpLQUYvc1NVbi91U0lHblpOMnJIc3dpMTEvbjBwRWdoRUFTWmYKK0dKcFRpNDhZTTh4ejFGVE1FQ3VDc2J2dkJZUXJyL3dPY1QrSVZGdGIxTnR0ZVJjSmVzQjVkQk4wSURWd0lJVQo3Y0c2a3UzektjQTUxVHhUeHVTbGYramJXYmMxTTZORjRLMENBd0VBQVRBTkJna3Foa2lHOXcwQkFRc0ZBQU9DCkFRRUF1Q2VveUVlMWFzNG03eDNPbDN3YStYYmtjQjE0RjMyU1lGb0NpS3VVcWJkcWRQTmd2VExpVStpNUZqOU4Kay93SVFtK3pVUVZPUEhxM2JoOERJbEVkU1BYS0M4MytiUllXMlhBVnNCWFVHemYvN2hRWCtkYnRURXFrRkpmbQpPRTZnYllGaldJZHRubTdUckdmUnpaYWltdXg2Wnlpb1ZIYk83LzJnOVJML1FBbW43YlA4V0IvL2k4YnI2U0J6CkxQdTQ5L01yQ2hZOE5SQThGd2xMTFoyOTQwcm5qZXA5N0FBYk5hck5ZeE9FWGdFZWJEMmdIL0VuY2ZCMXk3dksKSUhZRTl0SDROaG1hamxvSndpeGkvS2FSWGptaURSekpySXVObW4yNnlwbGRvV01lTjJicDRCeVp4UUp2Y1c1Ygp2Z2kzSzI3d2xVTkVmcGF2RnlOM3NqWW5CQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  timeoutSeconds: 20
